# Database Config
DATABASE_HOST='db'
DATABASE_PORT='3306'
DATABASE_DEFAULT='cloudedu'
DATABASE_USER='root'
DATABASE_PASSWORD='hoplin1234!'

# JWT Token
ACCESS_TOKEN_EXPIRE='30m'
ACCESS_SUBJECT='Access Token'
REFRESH_TOKEN_EXPIRE='1w'
REFRESH_SUBJECT='Refresh Token'
TOKEN_SECRET='secret'
ISSUER='hoplin'

# MongoDB
MONGO_HOST='mongo'
MONGO_PORT='27017'
MONGO_USER='root'
MONGO_PASSWORD='password1234!'
MONGO_DEFAULT_DB='cloud-edu'

#MAIL
MAIL_ID='capstondesign2023kbs1@gmail.com'
MAIL_PASSWORD='velpbiuxtbpvaziw'
MAIL_API_GATEWAY='127.0.0.1:3000'
